# Trc20Demo

./: pom.xml
src/main/java/: App.java
